{
  "name": "checkout-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claudio08092002/checkout-bot.git"
  },
  "author": "Claudio Calamia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claudio08092002/checkout-bot/issues"
  },
  "homepage": "https://github.com/Claudio08092002/checkout-bot#readme",
  "dependencies": {
    "puppeteer": "^22.7.1"
  }
}
